# chat-app-java

comp90015project2-master/comp90015a1/: .project
comp90015project2-master/comp90015a1/base/: build.gradle
comp90015project2-master/comp90015a1/base/src/main/java/com/a1/base/: Base.java  Command.java  Packets.java
comp90015project2-master/comp90015a1/base/src/test/java/: CommandTest.java  PacketsTests.java
comp90015project2-master/comp90015a1/client/: build.gradle
comp90015project2-master/comp90015a1/client/src/main/java/com/a1/: Client.java
comp90015project2-master/comp90015a1/server/: build.gradle
comp90015project2-master/comp90015a1/server/src/main/java/com/a1/: ChatRoom.java  Server.java  ServerHandler.java
