import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    implementation project(':base')
    implementation project(':server')
    // https://mvnrepository.com/artifact/args4j/args4j
    implementation 'args4j:args4j:2.33'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation 'com.beust:jcommander:1.81'
}

version '0.0.1'
sourceCompatibility = 11.1

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.a1.Client'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('chatpeer')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(Paths.get(System.getProperty("user.dir")).toAbsolutePath().normalize().toFile())
}
